# http {
#     server {
#         listen 80;
#         server_name voispy.com;
#         root         /usr/share/nginx/html;
#     }

#     server { # This new server will watch for traffic on 443
#         listen              443 ssl;
#         server_name         voispy.com;
#         ssl_certificate     /etc/nginx/voispy.com.crt;
#         ssl_certificate_key /etc/nginx/voispy.com.key;
#         root        /usr/share/nginx/html;
#     }
# }
server {
  listen 80;

  location /{
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
 }
  # To allow POST on static pages
    error_page  405     =200 $uri;
}